<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="20037"
  targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES"
  initialViewController="B8D-0N-5w-qr">
  <dependencies>
    <deployment identifier="macosx" />
    <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037" />
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0" />
  </dependencies>
  <scenes>
    <!--Application-->
    <scene sceneID="JPo-4y-FX3">
      <objects>
        <application id="hnw-xV-UB3" sceneMemberID="viewController">
          <menu key="mainMenu" title="Main Menu" systemMenu="apple" id="AYu-sK-qS6">
            <items>
              <menuItem title="App" id="uQy-DD-JDr">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="App" systemMenu="apple" id="dMs-cI-mzQ">
                  <items>
                    <menuItem title="About" id="5kV-Vb-QxS">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <connections>
                        <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd"
                          id="Exp-CZ-Vem" />
                      </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="VOq-y0-SEH" />
                    <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                      <connections>
                        <action selector="showPreferences" target="Voe-Tx-rLC" id="Prf-Act-001" />
                      </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ" />
                    <menuItem title="Services" id="NMo-om-nkz">
                      <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                      <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5" />
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="4je-JR-u6S" />
                    <menuItem title="Hide" keyEquivalent="h" id="Olw-nP-bQN">
                      <connections>
                        <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68" />
                      </connections>
                    </menuItem>
                    <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                      <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                      <connections>
                        <action selector="hideOtherApplications:" target="Ady-hI-5gd"
                          id="VT4-aY-XCT" />
                      </connections>
                    </menuItem>
                    <menuItem title="Show All" id="Kd2-mq-V2i" />
                    <menuItem isSeparatorItem="YES" id="i1d-Er-qST" />
                    <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                      <connections>
                        <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF" />
                      </connections>
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
              <menuItem title="File" id="File-Menu-001">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="File" id="bib-Uc-Lhx">
                  <items>
                    <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                      <connections>
                        <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54" />
                      </connections>
                    </menuItem>
                    <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                      <connections>
                        <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ" />
                      </connections>
                    </menuItem>
                    <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                      <connections>
                        <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q" />
                      </connections>
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
              <menuItem title="Edit" id="5QF-Oa-p0T">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                  <items>
                    <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                      <connections>
                        <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V" />
                      </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                      <connections>
                        <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD" />
                      </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="WRV-NI-Exz" />
                    <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                      <connections>
                        <action selector="cut:" target="Ady-hI-5gd" id="Yyk-4P-n9D" />
                      </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                      <connections>
                        <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy" />
                      </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sZc">
                      <connections>
                        <action selector="paste:" target="Ady-hI-5gd" id="Uv7-Wi-ck5" />
                      </connections>
                    </menuItem>
                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="cSh-wd-qM2">
                      <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                      <connections>
                        <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-yVS" />
                      </connections>
                    </menuItem>
                    <menuItem title="Delete" id="pa3-QI-u2k">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <connections>
                        <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM" />
                      </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                      <connections>
                        <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN" />
                      </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="uyl-h8-XO2" />
                    <menuItem title="Find" id="4EN-yA-p0u">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Find" id="Hz6-mo-hUy">
                        <items>
                          <menuItem title="Find…" keyEquivalent="f" id="Xz5-n4-O0W">
                            <connections>
                              <action selector="performFindPanelAction:" target="Ady-hI-5gd"
                                id="cD7-Qs-BN4" />
                            </connections>
                          </menuItem>
                          <menuItem title="Find and Replace…" keyEquivalent="f" id="DYc-2I-peV">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                            <connections>
                              <action selector="performFindPanelAction:" target="Ady-hI-5gd"
                                id="wdZ-4w-9TR" />
                            </connections>
                          </menuItem>
                          <menuItem title="Find Next" keyEquivalent="g" id="q09-fT-Sye">
                            <connections>
                              <action selector="performFindPanelAction:" target="Ady-hI-5gd"
                                id="NDo-RZ-v9R" />
                            </connections>
                          </menuItem>
                          <menuItem title="Find Previous" keyEquivalent="G" id="OwM-mh-QMV">
                            <connections>
                              <action selector="performFindPanelAction:" target="Ady-hI-5gd"
                                id="RmV-fP-QiU" />
                            </connections>
                          </menuItem>
                          <menuItem title="Use Selection for Find" keyEquivalent="e" id="buJ-ug-pKt">
                            <connections>
                              <action selector="performFindPanelAction:" target="Ady-hI-5gd"
                                id="U76-nv-pfO" />
                            </connections>
                          </menuItem>
                          <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                            <connections>
                              <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd"
                                id="IOG-6D-g5B" />
                            </connections>
                          </menuItem>
                        </items>
                      </menu>
                    </menuItem>
                    <menuItem title="Spelling and Grammar" id="Dv1-io-YvY">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Spelling" systemMenu="spelling" id="3IN-sU-3Lv" />
                    </menuItem>
                    <menuItem title="Substitutions" id="9ic-FL-obx">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Substitutions" systemMenu="substitutions"
                        id="FeM-D8-WVr" />
                    </menuItem>
                    <menuItem title="Transformations" id="2oI-Rn-ZJC">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Transformations" systemMenu="transformations"
                        id="c8a-y6-VQd" />
                    </menuItem>
                    <menuItem title="Speech" id="xrE-MZ-jX0">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Speech" systemMenu="speech" id="qrX-WU-mpP" />
                    </menuItem>
                    <menuItem title="Touch Bar" id="OqS-Va-pEf">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Touch Bar" systemMenu="touchbar" id="tcv-zU-Mnc" />
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
              <menuItem title="Format" id="jxT-CU-n6z">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                  <items>
                    <menuItem title="Font" id="Gi5-1S-RQB">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Juj" />
                    </menuItem>
                    <menuItem title="Text" id="XPF-Qo-Oav">
                      <modifierMask key="keyEquivalentModifierMask" />
                      <menu key="submenu" title="Text" systemMenu="text" id="Qcv-3R-vpK" />
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
              <menuItem title="View" id="H8h-7b-M4v">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="View" id="HyV-fh-RgO">
                  <items>
                    <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw8">
                      <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES" />
                      <connections>
                        <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C" />
                      </connections>
                    </menuItem>
                    <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                      <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES" />
                      <connections>
                        <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd"
                          id="pQI-g3-MTW" />
                      </connections>
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
              <menuItem title="Window" id="aVS-lq-eHQ">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="Window" systemMenu="window" id="QDK-Sm-smz">
                  <items>
                    <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                      <connections>
                        <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-1PS" />
                      </connections>
                    </menuItem>
                    <menuItem title="Zoom" id="R4o-n2-Eq4">
                      <connections>
                        <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs" />
                      </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="eu3-7i-yba" />
                    <menuItem title="Bring All to Front" id="LE2-aR-0XJ" />
                  </items>
                </menu>
              </menuItem>
              <menuItem title="Help" id="wpr-3q-Mcd">
                <modifierMask key="keyEquivalentModifierMask" />
                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-Nuz">
                  <items>
                    <menuItem title="App Help" keyEquivalent="?" id="FKE-Sm-Kum">
                      <connections>
                        <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no" />
                      </connections>
                    </menuItem>
                  </items>
                </menu>
              </menuItem>
            </items>
          </menu>
          <connections>
            <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m" />
          </connections>
        </application>
        <customObject id="Voe-Tx-rLC" userLabel="App Delegate" customClass="AppDelegate"
          customModule="App" customModuleProvider="target" />
        <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder"
          sceneMemberID="firstResponder" />
        <customObject id="YLy-65-1bz" userLabel="NSFontManager" customClass="NSFontManager" />
      </objects>
      <point key="canvasLocation" x="75" y="0.0" />
    </scene>
    <!--Window
    Controller-->
    <scene sceneID="R2V-B0-nI4">
      <objects>
        <windowController id="B8D-0N-5w-qr" sceneMemberID="viewController">
          <window key="window" identifier="MainWindow" title="Window"
            allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO"
            releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"
              resizable="YES" />
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES" />
            <rect key="contentRect" x="196" y="240" width="480" height="270" />
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027" />
            <connections>
              <outlet property="delegate" destination="B8D-0N-5w-qr" id="98r-iN-zZc" />
            </connections>
          </window>
          <connections>
            <segue destination="XfG-lQ-9wD" sceneMemberID="segue.destinationController"
              kind="relationship" relationship="window.shadowedContentViewController"
              id="cq2-FE-JQM" />
          </connections>
        </windowController>
        <customObject id="Resp-Win-001" userLabel="First Responder" customClass="NSResponder"
          sceneMemberID="firstResponder" />
      </objects>
      <point key="canvasLocation" x="75" y="250" />
    </scene>
    <!--View
    Controller-->
    <scene sceneID="hIz-AP-VOD">
      <objects>
        <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="App"
          customModuleProvider="target" sceneMemberID="viewController">
          <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
            <rect key="contentRect" x="0.0" y="0.0" width="480" height="270" />
            <autoresizingMask key="autoresizingMask" />
            <subviews>
            </subviews>
          </view>
          <connections>
            <outlet property="view" destination="m2S-Jp-Qdl" id="2hJ-5f-aqR" />
          </connections>
        </viewController>
        <customObject id="Resp-View-001" userLabel="First Responder" customClass="NSResponder"
          sceneMemberID="firstResponder" />
      </objects>
      <point key="canvasLocation" x="75" y="500" />
    </scene>
  </scenes>
</document>
